Ma nhan vien: 123, Ho ten: asd, Nam sinh: 1999, SP: 12
Ma nhan vien: 234, Ho ten: dfg, Nam sinh: 1998, SP: 23
Ma nhan vien: 345, Ho ten: flk, Nam sinh: 2000, SP: 21
Ma nhan vien: 456, Ho ten: vkcj, Nam sinh: 2001, SP: 11
Ma nhan vien: 567, Ho ten: fdcv, Nam sinh: 2002, SP: 13
Ma nhan vien: 678, Ho ten: dopc, Nam sinh: 2001, SP: 14
Ma nhan vien: 789, Ho ten: 1999, Nam sinh: 1992, SP: 15
Ma nhan vien: 890, Ho ten: pdks, Nam sinh: 1993, SP: 15
Ma nhan vien: 098, Ho ten: pdkxc, Nam sinh: 2000, SP: 18
Ma nhan vien: 987, Ho ten: odmvn, Nam sinh: 2001, SP: 19
